<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Mon Feb 17 13:11:52 CET 2025 -->
<title>Overview (tcp-snake-game 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-17">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li><a href="tcpsnake/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">tcp-snake-game 1.0-SNAPSHOT API</h1>
</div>
<div class="block"><h1 id="tcp-snake-game---dokumentace-heading">TCP Snake Game - Dokumentace</h1>
<p>
    TCP Snake Game je multiplayerová hra Had běžící přes síťový protokol TCP.
    Hráči se připojují k serveru jako klienti a ovládají svého hada pomocí klávesnice.
</p>

<h2 id="architektura-heading">Architektura</h2>
<p>
    Hra se skládá z několika hlavních tříd:
</p>
<ul>
    <li><strong>Server</strong> – Spouští herní server a spravuje klienty.</li>
    <li><strong>Client</strong> – Připojuje se k serveru a zobrazuje herní stav.</li>
    <li><strong>Player</strong> – Spravuje pohyb hráčů a kolize.</li>
    <li><strong>Common</strong> – Obsahuje konstanty sdílené mezi klientem a serverem.</li>
    <li><strong>Position</strong> – Reprezentuje pozici hráče na mapě.</li>
</ul>

<h2 id="funkcionalita-heading">Funkcionalita</h2>
<p>
    Hráči sbírají jablka pro body, vyhýbají se kolizím a mohou využít power-upy.
    Hra probíhá v kolech a poslední přeživší získává bonusové body.
</p></div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="tcpsnake/package-summary.html">tcpsnake</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
