<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Dokumentace - TCP Snake Game</title>
</head>
<body>
<h1>TCP Snake Game - Dokumentace</h1>
<p>
    TCP Snake Game je multiplayerová hra Had běžící přes síťový protokol TCP.
    Hráči se připojují k serveru jako klienti a ovládají svého hada pomocí klávesnice.
</p>

<h2>Architektura</h2>
<p>
    Hra se skládá z několika hlavních tříd:
</p>
<ul>
    <li><strong>Server</strong> – Spouští herní server a spravuje klienty.</li>
    <li><strong>Client</strong> – Připojuje se k serveru a zobrazuje herní stav.</li>
    <li><strong>Player</strong> – Spravuje pohyb hráčů a kolize.</li>
    <li><strong>Common</strong> – Obsahuje konstanty sdílené mezi klientem a serverem.</li>
    <li><strong>Position</strong> – Reprezentuje pozici hráče na mapě.</li>
</ul>

<h2>Funkcionalita</h2>
<p>
    Hráči sbírají jablka pro body, vyhýbají se kolizím a mohou využít power-upy.
    Hra probíhá v kolech a poslední přeživší získává bonusové body.
</p>
</body>
</html>