<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Tue Feb 11 10:53:38 CET 2025 -->
<title>Constant Field Values (tcp-snake-game 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-11">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="tcpsnake/package-summary.html">Package</a></li>
<li><a href="tcpsnake/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#tcpsnake" tabindex="0">tcpsnake.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="tcpsnake">
<h2 title="tcpsnake.*">tcpsnake.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="tcpsnake.Common.EMPTY">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="tcpsnake/Common.html#EMPTY">EMPTY</a></code></div>
<div class="col-last even-row-color"><code>0x2e</code></div>
<div class="col-first odd-row-color"><code id="tcpsnake.Common.END_FINAL">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="tcpsnake/Common.html#END_FINAL">END_FINAL</a></code></div>
<div class="col-last odd-row-color"><code>0xfd</code></div>
<div class="col-first even-row-color"><code id="tcpsnake.Common.FRUIT">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="tcpsnake/Common.html#FRUIT">FRUIT</a></code></div>
<div class="col-last even-row-color"><code>0x4f</code></div>
<div class="col-first odd-row-color"><code id="tcpsnake.Common.MATRIX_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tcpsnake/Common.html#MATRIX_SIZE">MATRIX_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="tcpsnake.Common.MAX_PLAYERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tcpsnake/Common.html#MAX_PLAYERS">MAX_PLAYERS</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="tcpsnake.Common.NOT_STARTED">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="tcpsnake/Common.html#NOT_STARTED">NOT_STARTED</a></code></div>
<div class="col-last odd-row-color"><code>0x0</code></div>
<div class="col-first even-row-color"><code id="tcpsnake.Common.OBSTACLE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="tcpsnake/Common.html#OBSTACLE">OBSTACLE</a></code></div>
<div class="col-last even-row-color"><code>0x23</code></div>
<div class="col-first odd-row-color"><code id="tcpsnake.Common.P1_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="tcpsnake/Common.html#P1_COLOR">P1_COLOR</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first even-row-color"><code id="tcpsnake.Common.P2_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="tcpsnake/Common.html#P2_COLOR">P2_COLOR</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[34m"</code></div>
<div class="col-first odd-row-color"><code id="tcpsnake.Common.P3_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="tcpsnake/Common.html#P3_COLOR">P3_COLOR</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[32m"</code></div>
<div class="col-first even-row-color"><code id="tcpsnake.Common.P4_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="tcpsnake/Common.html#P4_COLOR">P4_COLOR</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[33m"</code></div>
<div class="col-first odd-row-color"><code id="tcpsnake.Common.POWERUP_BLIND">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="tcpsnake/Common.html#POWERUP_BLIND">POWERUP_BLIND</a></code></div>
<div class="col-last odd-row-color"><code>0x26</code></div>
<div class="col-first even-row-color"><code id="tcpsnake.Common.RESET_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="tcpsnake/Common.html#RESET_COLOR">RESET_COLOR</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="tcpsnake.Common.ROUND_END">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="tcpsnake/Common.html#ROUND_END">ROUND_END</a></code></div>
<div class="col-last odd-row-color"><code>0xfe</code></div>
<div class="col-first even-row-color"><code id="tcpsnake.Common.ROUND_STARTED">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="tcpsnake/Common.html#ROUND_STARTED">ROUND_STARTED</a></code></div>
<div class="col-last even-row-color"><code>0xff</code></div>
<div class="col-first odd-row-color"><code id="tcpsnake.Common.SPECIAL_FRUIT">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="tcpsnake/Common.html#SPECIAL_FRUIT">SPECIAL_FRUIT</a></code></div>
<div class="col-last odd-row-color"><code>0x2a</code></div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
