<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Tue Feb 11 10:53:38 CET 2025 -->
<title>Index (tcp-snake-game 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="tcpsnake/package-summary.html">Package</a></li>
<li><a href="tcpsnake/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="tcpsnake/Client.html" class="type-name-link" title="class in tcpsnake">Client</a> - Class in <a href="tcpsnake/package-summary.html">tcpsnake</a></dt>
<dd>
<div class="block">Handles the client-side of the TCP Snake game.</div>
</dd>
<dt><a href="tcpsnake/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Client(String, String, int)</a> - Constructor for class tcpsnake.<a href="tcpsnake/Client.html" title="class in tcpsnake">Client</a></dt>
<dd>
<div class="block">Constructs the client, establishing a connection to the server and sending the nickname.</div>
</dd>
<dt><a href="tcpsnake/Common.html" class="type-name-link" title="class in tcpsnake">Common</a> - Class in <a href="tcpsnake/package-summary.html">tcpsnake</a></dt>
<dd>
<div class="block">Common constants for the Client and Server classes.</div>
</dd>
<dt><a href="tcpsnake/Common.html#%3Cinit%3E()" class="member-name-link">Common()</a> - Constructor for class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="tcpsnake/Common.html#EMPTY" class="member-name-link">EMPTY</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Common.html#END_FINAL" class="member-name-link">END_FINAL</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="tcpsnake/Common.html#FRUIT" class="member-name-link">FRUIT</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="tcpsnake/Client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tcpsnake.<a href="tcpsnake/Client.html" title="class in tcpsnake">Client</a></dt>
<dd>
<div class="block">The main method to start the client.</div>
</dd>
<dt><a href="tcpsnake/Server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tcpsnake.<a href="tcpsnake/Server.html" title="class in tcpsnake">Server</a></dt>
<dd>
<div class="block">The main method to start the server.</div>
</dd>
<dt><a href="tcpsnake/Common.html#MATRIX_SIZE" class="member-name-link">MATRIX_SIZE</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Common.html#MAX_PLAYERS" class="member-name-link">MAX_PLAYERS</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="tcpsnake/Common.html#NOT_STARTED" class="member-name-link">NOT_STARTED</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="tcpsnake/Common.html#OBSTACLE" class="member-name-link">OBSTACLE</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="tcpsnake/Common.html#P1_COLOR" class="member-name-link">P1_COLOR</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Common.html#P2_COLOR" class="member-name-link">P2_COLOR</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Common.html#P3_COLOR" class="member-name-link">P3_COLOR</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Common.html#P4_COLOR" class="member-name-link">P4_COLOR</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Common.html#PLAYER_BODIES" class="member-name-link">PLAYER_BODIES</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Common.html#PLAYER_HEADS" class="member-name-link">PLAYER_HEADS</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Position.html" class="type-name-link" title="class in tcpsnake">Position</a> - Class in <a href="tcpsnake/package-summary.html">tcpsnake</a></dt>
<dd>
<div class="block">Represents a position with x and y coordinates.</div>
</dd>
<dt><a href="tcpsnake/Common.html#POWERUP_BLIND" class="member-name-link">POWERUP_BLIND</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Server.html#processPlayerInput(int,java.lang.String)" class="member-name-link">processPlayerInput(int, String)</a> - Method in class tcpsnake.<a href="tcpsnake/Server.html" title="class in tcpsnake">Server</a></dt>
<dd>
<div class="block">Processes input from a specific player by adding the command to the player's queue.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="tcpsnake/Common.html#RESET_COLOR" class="member-name-link">RESET_COLOR</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Common.html#ROUND_END" class="member-name-link">ROUND_END</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Common.html#ROUND_STARTED" class="member-name-link">ROUND_STARTED</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="tcpsnake/Server.html" class="type-name-link" title="class in tcpsnake">Server</a> - Class in <a href="tcpsnake/package-summary.html">tcpsnake</a></dt>
<dd>
<div class="block">Represents the server for the Snake game played over TCP.</div>
</dd>
<dt><a href="tcpsnake/Server.html#%3Cinit%3E(int,int,int)" class="member-name-link">Server(int, int, int)</a> - Constructor for class tcpsnake.<a href="tcpsnake/Server.html" title="class in tcpsnake">Server</a></dt>
<dd>
<div class="block">Constructs a new Server instance.</div>
</dd>
<dt><a href="tcpsnake/Common.html#SPECIAL_FRUIT" class="member-name-link">SPECIAL_FRUIT</a> - Static variable in class tcpsnake.<a href="tcpsnake/Common.html" title="class in tcpsnake">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tcpsnake/Client.html#start()" class="member-name-link">start()</a> - Method in class tcpsnake.<a href="tcpsnake/Client.html" title="class in tcpsnake">Client</a></dt>
<dd>
<div class="block">Starts the main client loop.</div>
</dd>
<dt><a href="tcpsnake/Server.html#startGame()" class="member-name-link">startGame()</a> - Method in class tcpsnake.<a href="tcpsnake/Server.html" title="class in tcpsnake">Server</a></dt>
<dd>
<div class="block">Starts the game, including multiple rounds if specified.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="tcpsnake/package-summary.html">tcpsnake</a> - package tcpsnake</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
